# TranscriptWriter

app/: build.gradle
app/src/androidTest/java/net/ictcampus/minolettin/transcriptwriter/: AudioActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ictcampus/minolettin/transcriptwriter/: AudioActivity.java  AudioText.java  ButtonListener.java  DataHandling.java  FABListener.java  InterviewDialog.java  MainActivity.java  Uhr.java
app/src/main/res/layout/: activity_audio.xml  activity_audio_text.xml  activity_dialog.xml  content_main.xml  listview_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ictcampus/minolettin/transcriptwriter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
